#this file defines the wsgi model parameters and tells it to serve up the flask using the detector.sock socket

[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = detector.sock
chmod-socket = 660 #these are the permissions on the socket
vacuum = true

die-on-term = true
